[defaults]
remote_user = ansible
command_warnings=False
deprecation_warnings=False
host_key_checking = False
inventory = inventory

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False